<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotions</title>
    <link rel="stylesheet" href="stylingNavBar.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url("bgimage.jpg") center/cover no-repeat fixed;
        }

        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            top: 0;
            left: 0px;
            background-image: linear-gradient(#24252A, black);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav .logo p {
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            margin-right: 200px;
        }

        nav ul {
            display: flex;
            align-items: center;
        }

        nav li {
            display: inline-block;
            list-style: none;
        }

        nav li a {
            font-size: 18px;
            text-transform: none;
            padding: 0px 30px;
            color: white;
            text-decoration: none;
        }

        nav li a:hover {
            color: red;
            transition: all 0.4s ease 0s;
        }

        header {
            width: 100%;
            text-align: center;
        }

        h1 {
            color: red;
            margin-top: 100px;
            margin-bottom: 80px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1::before {
            content: url("film.png");
            margin-right: 10px;
        }

        .image-container {
            display: flex;
            margin-top: 10px;
            justify-content: center;
        }

        .image-container img {
            margin-right: 80px;
            justify-content: center;
            width: 300px;
            height: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .image-container img:last-child {
            margin-right: 20px; /* Adjust the margin-right for the third image */
        }

        .content-items img {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <p>LOGO</p>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Cinemas</a></li>
                <li><a href="#">Promotions</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>

    <h1>General</h1>

    <div class="image-container">
       <img src="promotion1.png" alt="Image 1">
       <img src="promotion2.png" alt="Image 2">
       <img src="promotion3.png" alt="Image 3">
    </div>

</body>
</html>
